<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>设置成员头衔</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;
         }
         body{
          background: #EBEBEB;
         }
          header{
            background-color: #D71D34;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }
           .save{
             position: absolute;
             right:1rem;
             top:4rem;
             font-size: 1.8rem;
             color: #fff;
           }
           section ul{
            margin-top: 1rem;
           }
           section ul li{
            position: relative;
            background: #fff;
            height: 4.4rem;
            width: 100%;
            border-bottom: 0.1rem solid #EBEBEB;
            font-size: 1.4rem;
            line-height: 4.4rem;
           }
           .text_left{
            position: absolute;left: 3%
           }
           .text_right{
            position: absolute;right: 3%
           }
           .text_right img{
            width: 1.5rem;
           }
           .text_more{
            color: #fff;
            background: #8CB5ED;
            padding: 0rem 3%;
            height: 2.5rem;
            top: 1rem;
            line-height: 2.5rem;
            border-radius: 0.5rem;
            position: absolute;right: 10%;
           }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">设置成员头衔</div>
                    <div class="myPiC"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                    <div class="save">保存</div>
                </li>
            </ul>
        </header>
      <section class="list">
        <ul>
          <li class="moreEdit">
            <div class="text_left">初级</div>
            <div class="text_more">高手</div>
            <div class="text_right" style="top:0.3rem;">
              <img src="../../icon/go_right.png">
            </div>
          </li>
          <li class="moreEdit">
            <div class="text_left">中级</div>
            <div class="text_more">高高手</div>
            <div class="text_right" style="top:0.3rem;">
              <img src="../../icon/go_right.png">
            </div>
          </li>
          <li class="moreEdit">
            <div class="text_left">高级</div>
            <div class="text_more">大神</div>
            <div class="text_right" style="top:0.3rem;">
              <img src="../../icon/go_right.png">
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var userArr=$api.getStorage('userTitle');
        if(userArr!=''){
          for(var i=0;i<userArr.length;i++){
            $('.moreEdit').eq(i).find('.text_more').html(userArr[i]);
          }
        }
        $('.moreEdit').click(function(){
          var rank = $(this).find('.text_more').text();
          api.openWin({
            name: 'editRank',
            url: 'editRank.html',
            pageParam: {
              id: rank,
              index:$(this).index()
            }
          });
        });
        api.addEventListener({
            name: 'myEditRank'
        }, function(ret, err){
            if( ret ){
               console.log( JSON.stringify( ret ) );
               $('.moreEdit').eq(ret.value.index).find('.text_more').html(ret.value.name);
            }else{
               console.log( JSON.stringify( err ) );
            }
        });
        $('.save').on('click',function(){
          var a=$('.moreEdit').eq(0).find('.text_more').text();
          var b=$('.moreEdit').eq(1).find('.text_more').text();
          var c=$('.moreEdit').eq(2).find('.text_more').text();
          var arr=[a,b,c];
          $api.setStorage('userTitle',arr);
          api.closeWin({});
        })
        $('.myPiC').on('click',function(){
          api.closeWin({});
        })
      };
  </script>
  </html>
