<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的红包</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;
         }
          header{
            background-color: #D71D34;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }

          /*打开红包*/
          /*遮罩层*/
        .addAddressTo{
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0rem;
        left: 0rem;
        color: #DDC69A;
        font-size: 1.6rem;
        text-align: center;
        z-index: 1000000;
      }
      .addAddressTo .shade{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5)
      }
      .addAddressTo .shadeAddress{
        width: 84%;
        height: 70%;
        margin-left: 8%;
        position: absolute;
        line-height: 2.5rem;
        background: url('../../image/redImg/hongbao-beijing.png') no-repeat;
        background-size: 100% 100%;
        top: 11rem;
      }

      /*红包关闭图片*/
      .red_close{
        width: 1.5rem;height: 1.5rem;
        top:1.5rem;
        left: 4%;position: absolute;
      }
      .red_person{
        width: 7.6rem;margin: 2.5rem auto;
        margin-bottom: 0;
      }
      .red_person img{
        width: 7.6rem;border-radius: 50%;
      }
      .red_more{
        font-size: 1.9rem;margin-top: 1rem;
      }
      .red_open{
        left:10%;position: absolute;width: 80%;
        height:10rem;top: 48.5%;
      }
      .red_open img{
        width: 10rem;border-radius: 50%;
      }
      .red_name{
        font-weight: 600;
      }
      .look_more{
        width:100%;text-align:center;
        position: absolute;
        bottom: 5rem;font-size: 1.4rem;
      }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">我的红包</div>
                    <div class="myPiC"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
    </div>

    <!-- 遮罩层 -->
    <div class="addAddressTo" style="display: block">
      <div class="shade"></div>
      <div class="shadeAddress">
        <img class="red_close" src="../../image/redImg/guanbi.png">
        
        <div class="red_person">
          <img src="../../image/tou.png">
        </div>

        <div class="red_name">Sudsjks</div>
        <div class="red_send">给你发了一个红包，金额随机</div>
        <div class="red_more">恭喜发财，大吉大利！</div>
        
        <div class="red_open">
          <img id="imgTest" src="../../image/redImg/kai.png">
        </div>

        <div class="look_more">看看大家的手气 ></div>
      </div>
    </div>


  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="../../script/public.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $('.look_more').hide();

        //隐藏提示
        var shadeClose = $api.dom('.red_close');
        $api.addEvt(shadeClose, 'click', function(){
            $('.addAddressTo').hide();
        });

        //打开红包
        var type = 0;//0:没有余额 1：有金额 
        $('.red_open').click(function(){
          $('#imgTest').shake(2, 10, 400);
          if(type==0){
            setInterval(redHide,1000);
          }
        });

        //看看大家的手气
        var lookMore = $api.dom('.look_more');
        $api.addEvt(lookMore,'click',function(){
          api.openWin({
            name: 'redDetail',
            url: 'redDetail.html'
          });
        });
      };

      function redHide(){
        $('.red_send').fadeOut(500);
        $('.red_open').fadeOut(500);
        $('.look_more').fadeIn(500);
        $('.red_more').html("手慢了，红包派完了");
      }
  </script>
  </html>
