<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>彩票房间</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
  <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
   <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
  <style>
     .appends{
          width:25%;height:8rem;
          position:absolute;background:#fff;z-index:666;
          /*border:0.1rem solid #D2D2D2;*/

          display: none
          /*border-radius:0.2rem solid #D2D2D2;*/
        }
        .appends ul li{
          height: 3.6rem;
          line-height: 3.6rem;
          font-size: 1.4rem;
          padding: 0 10%;
          border-bottom: 0.1rem solid #fafafa;
        }
       header{
            background-color: #D71D34;
            position: fixed;
            top: 0rem;
            z-index: 1111111;
            width: 100%;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 1.8rem;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }

    html{
      font-size: 10px;
    }
    /*tab css样式*/
    #tab_nav{
      float: left;
      width: 100%;
      background: #fff;
      display: flex;
      margin-top:7.5rem;
    }
    #tab_nav li{
      flex: 1;
      text-align: center;
    }
    #tab_nav li a{
      font-size: 1.4rem;
      color: #333333;
      width: 100%;
      padding-top: 1.7rem;
      padding-bottom: 1.7rem;
      text-align: center;
      text-decoration: none;
    }
    .tab_nav_active{
      border-bottom: 1px solid #d71d34;
    }

    /*话题样式*/
    #tab_content,#activity,.contain{
      float: left;
      width: 100%;
      background: #f5f5f5;
      border-top: 0.5rem solid #EFEFEF;

    }
    /*活动样式*/
   .tab_ul{
     width: 100%;
     display: block;
   }
   .tab_ul li{
     width: 100%;
     height: 7rem;
     border-bottom: 1px solid #efefef;
   }
   .tab_ul .picture{
      float: left;
      width: 20%;
      height: 7rem;
   }
   .picture img{
     width: 5rem;
     height: 5rem;
     display: block;
     margin-top: 1rem;
     margin-left: 1.5rem;
     border-radius: 2.5rem;
   }
     .tab_ul .headline{
       float: left;
       width: 60%;
       height: 7rem;
     }
     .headline_title{
       padding-top: 1.5rem;
        font-size: 1.4rem;
     }
    .tab_ul .headline .headline_time{
       display: block;
       padding-top: 1rem;
       font-size: 1.2rem;
     }
    body{
      background:#f5f5f5 !important;
    }
    .nolist{
      background: #f5f5f5;
      text-align: center;
      color:#c0c0c0;
      font-size: 1.25rem;
    }
    .nolist img{
      margin:10rem auto;
      width:8.6rem;
      height:8.6rem;
    }
    .nolist .createBtn{
      border:1px solid #c0c0c0;
      color:#c0c0c0;
      margin-top:1.5rem;
      width:7.2rem;
      line-height: 2.8rem;
      height:2.8rem;
      margin:1.5rem auto;
    }
    body {
       position:relative;
    }
    .border{
      /*border-radius:5px;*/
    }

     .contain{
            width: 100%;
        }
        .contain .contain_part{
            background: #fff;
            height: 4rem;
            width: 95%;
            padding: 0.75rem 2.5%;
        }
        .game_img{
            width: 12%;float: left;
        }
        .game_detail{
            margin:0 3%;
            width: 70%;height: 3.8rem;
            float: left;
        }
        .game_detail p{
            font-size: 1.3rem;
            color: #333333;
            height: 1.9rem;width: 100%;margin-bottom: 0.3rem;
        }
        .game_detail p:nth-child(2){
            font-size: 1.1rem;
            color: #999999;
        }
        .change_btn{
            width: 7%;
            /*height: 2.2rem;*/
            margin-top: 0.7rem;
            float: left;
        }
        /*房间*/
        .home_part{
            /*width: 50%;*/
            height: 5rem;
            background: #F9F7FA;
            border-top: 0.1rem solid #efefef;
        }
        .home_img{
            margin:0.8rem 1.5% 0 7%;float: left;
            height: 3rem;
            border-radius: 50%;
        }
        .home_detail{
            width: 25%;margin-top: 0.7rem;
        }

   
  </style>
</head>
<body>
   <header>
          <ul>
              <li class="border-b mine" >
                  <div class="myMine">选择加入房间</div>
                  <div class="myPiC" onclick="closeWin()"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
              </li>
          </ul>
      </header>

  <div class="appends"></div>
  <ul id="tab_nav">
    <li class="tab_change tab_nav_active"><a href="#" class="tab_nav_a">彩票</a></li>
    <li class="tab_change"><a href="#" class="tab_nav_a">游戏</a></li>
    <li class="tab_change"><a href="#" class="tab_nav_a">大厅</a></li>
  </ul>
  <section id="tab_content">
    <ul class="tab_ul tab_ulLott" style="display:none">

      <!-- <li class="roomDetail roomlottery">
           <div class="picture"><img src="../image/discover/activity_02.png" alt=""></div>
           <div class="headline">
              <div class="headline_title">房间:0014567</div>
              <span class="headline_time">类型:双色彩</span>
           </div>
      </li>
      <li class="roomDetail roomlottery">
           <div class="picture"><img src="../image/discover/activity_02.png" alt=""></div>
           <div class="headline">
              <div class="headline_title">房间:004567</div>
              <span class="headline_time">类型:3D</span>
           </div>
      </li> -->
    </ul>
    <div class="nolist nolist1" style="display:none">
      <img src="../../image/createRoom/tu_wufangjian.png" alt="">
      <p>暂无房间，请创建新房间</p>
      <p class="createBtn"  id="createLottery"  onclick="createRoom()">创建</p>
    </div>
  </section>
  <section id="activity">
    <ul class="tab_ul tab_ulGame"  style="display:none">

      <!-- <li class="roomDetail roomgame">
           <div class="picture"><img src="../image/discover/activity_02.png" alt=""></div>
           <div class="headline">
              <div class="headline_title">房间:098574</div>
              <span class="headline_time">类型:牛牛</span>
           </div>
      </li>
      <li class="roomDetail roomgame">
           <div class="picture"><img src="../image/discover/activity_02.png" alt=""></div>
           <div class="headline">
              <div class="headline_title">房间:098574</div>
              <span class="headline_time">类型:小牛</span>
           </div>
      </li> -->
    </ul>
    <div class="nolist nolist2" style="display:none">
      <img src="../../image/createRoom/tu_wufangjian.png" alt="">
      <p>暂无房间，请创建新房间</p>
      <p class="createBtn"  id="createGames"  onclick="createRoom2()">创建</p>
    </div>

  </section>

     <section class="contain">
        <ul id="NNgame">
            <li class="contain_part">
                <img class="game_img" src="../../icon/room/cehua_-niu.png">
                <div class="game_detail">
                    <p>牛牛</p>
                    <p>人数 25 人</p>
                </div>
                <img src="../../icon/turnDown.png" value="1" class="change_btn" />
            </li>
            <li class="home_part">
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail  NN_game" name='111111' type='1' value='1'>
                    <p>三元五包</p>
                    <p>在线： 10/50 人</p>
                </div>
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail  NN_game" name='111111' type='1' value='2'>
                    <p>五元八包</p>
                    <p>在线： 10/50 人</p>
                </div>
            </li>
        </ul>
        <ul id='JLgame'>
             <li class="contain_part">
                <img class="game_img" src="../../icon/room/cehua_long.png">
                <div class="game_detail">
                    <p>接龙</p>
                    <p>人数 25 人</p>
                </div>
                <img src="../../icon/turnDown.png" value="1" class="change_btn" />
            </li>
            <li class="home_part">
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail  NN_game" name='111111' type='2' value='1'>
                    <p>三元五包</p>
                    <p>在线： 10/50 人</p>
                </div>
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail  NN_game" name='111111' type='2' value='2'>
                    <p>五元八包</p>
                    <p>在线： 10/50 人</p>
                </div>
            </li>
        </ul>
        <ul id='SLgame'>
              <li class="contain_part">
                <img class="game_img" src="../../icon/room/cehua_lei.png">
                <div class="game_detail">
                    <p>扫雷</p>
                    <p>人数 25 人</p>
                </div>
                <img src="../../icon/turnDown.png" value="1" class="change_btn" />
            </li>
            <li class="home_part">
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail NN_game" name='111111' type='3' value='1'>
                    <p>三元五包</p>
                    <p>在线： 10/50 人</p>
                </div>
                <img src="../../icon/tu_niuniu1.png" class="home_img">
                <div class="game_detail home_detail NN_game" name='111111' type='3' value='2'>
                    <p>五元八包</p>
                    <p>在线： 10/50 人</p>
                </div>
            </li>
        </ul>
    </section>

</body>
<script src="../../script/api.js" charset="utf-8"></script>
<script src="../../script/jquery-3.2.1.js" charset="utf-8"></script>
<script src="../../script/public.js" charset="utf-8"></script>
<script type="text/javascript" src="../../script/jquery-touch.js" charset="utf-8"></script>
<script type="text/javascript" src="../../script/clipboard.min.js" charset="utf-8"></script>
<script type="text/javascript">
    apiready = function(){
//--------数据请求---------------
      $("#activity").hide();
      $(".contain").hide();
      var userInfo=$api.getStorage('userInfo');

      //判断用户是否登录
      if(userInfo==null||userInfo==undefined||userInfo=="")
      {
        return;
      }
   
      //创建游戏房间列表（监听事件）
      api.addEventListener({
         name: 'addRoomEvt'
        }, function(ret, err) {
          createGameRoomList(userInfo.lophone);//游戏房间
          getRoomList();//彩票房间
      });

      createGameRoomList(userInfo.lophone);
      getRoomList();
      api.addEventListener({
          name: 'createLotteryTicket'
        }, function(ret, err){
          if( ret ){
            createGameRoomList(userInfo.lophone);//游戏房间
            getRoomList();//彩票房间
          }
      });
      // 监听重新登录
      api.addEventListener({
          name: 'doLogin'
      }, function(ret, err) {
          if (ret) {
              var type = 1;
              userInfo = ret.value.userInfo;
              type = userInfo.loredEnvelope;
              window.location.reload();
          }
      });
      //  彩票监听
      api.addEventListener({
          name: 'createSuccessListen'
        }, function(ret, err){
          if( ret ){
            createGameRoomList(userInfo.lophone);//游戏房间
            getRoomList();//彩票房间
          }
      });
      //退出房间监听
      api.addEventListener({
          name: 'quitRoom'
        }, function(ret, err){
          if( ret ){
            createGameRoomList(userInfo.lophone);//游戏房间
            getRoomList();//彩票房间
          }
      });
      //获取彩票房间列表
      function getRoomList(){
        $('.tab_ulLott').html("");
        //--------数据请求---------------
        api.ajax({
            url:DATABASE_URL+'lottery-web/lottery/getLRoomByUserId?userId='+userInfo.lophone,
            method: 'get'

        },function(ret, err){
          console.log(JSON.stringify(ret));

            if (ret) {
              if(ret.status==2)//没有房间时，显示无房间页面（待改）
              {
                $('.nolist1').show();
              }else if(ret.status==1){
                $('.nolist1').hide();

                $('.tab_ulLott').html('');
                $(".tab_ulLott").show();
                if(ret.list){
                  // console.log(JSON.stringify(ret.list));
                  for(var i=0;i<ret.list.length;i++){
                    if(ret.list[i].lotteryId==1)
                    {
                      var str ='<li class="roomDetail roomlottery" groupId='+ret.list[i].groupId+' lotteryId='+ret.list[i].lotteryId+' id='+ret.list[i].roomid+' typeca='+ret.list[i].typeca+'>'+
                               '<div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div>'+
                               '<div class="headline">'+
                                  '<div class="headline_title">'+ret.list[i].groupName+'</div>'+
                                  '<span class="headline_time">类型:重庆时时彩</span>'+
                               '</div>'+
                              '</li>'
                      $('.tab_ulLott').append(str);
                    }
                    else{
                      var str ='<li class="roomDetail roomlottery" groupId='+ret.list[i].groupId+' lotteryId='+ret.list[i].lotteryId+' id='+ret.list[i].roomid+' typeca='+ret.list[i].typeca+'>'+
                               '<div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div>'+
                               '<div class="headline">'+
                                  '<div class="headline_title">'+ret.list[i].groupName+'</div>'+
                                  '<span class="headline_time">类型:北京赛车</span>'+
                               '</div>'+
                              '</li>'
                      $('.tab_ulLott').append(str);
                    }
                  }
                }
              }
            }
            else {
                // toast("网络错误");
            }
        });
      }



//-----------------------------------------
      //点击切换事件
      $("#tab_nav").on("click",'li',function(){
        $(this).addClass('tab_nav_active');
        $(this).siblings().removeClass('tab_nav_active');
        if($(this).index() == 0){
          $("#tab_content").show();
          $("#activity").hide();
          $(".contain").hide();

        }else if($(this).index() == 1){
          $("#activity").show();
          $("#tab_content").hide();
           $(".contain").hide();
        }else{
           $(".contain").show();
           $("#activity").hide();
           $("#tab_content").hide();
        }
      })

     
  //点击展开及收起
        $('.change_btn').on('click',function(){
            if($(this).attr('value')==1){
                $(this).parent('li').siblings().hide();
                $(this).attr('value','0');
                $(this).attr('src','../../icon/turnUp.png');
            }else{
                $(this).parent('li').siblings().show();
                $(this).attr('value','1');
                $(this).attr('src','../../icon/turnDown.png');
            }
        });

  // 点击进入牛牛游戏房间
        $('#NNgame').on('click','.NN_game',function(){
            var gid = $(this).attr('name'),
                pass = $(this).attr('pass'),
                name = $(this).attr('type'),
                type = $(this).attr('value');
            // 加入房间
            var num = Math.random()*1009;
            var openname = 'NNWindow',
                openurl = '../../html/room/chat_window.html?num='+num;

            var roomName = "";
            if(type == 1){
                roomName = "牛牛：三元五包";
            }else{
                roomName = "牛牛：五元八包";
            }
            joinRoom(gid,name,type,openname,openurl,roomName);
        });
        // 点击进入接龙游戏房间
        $('#JLgame').on('click','.NN_game',function(){
            var gid = $(this).attr('name'),
                name = $(this).attr('type'),
                type = $(this).attr('value');
            // 加入房间
            var num = Math.random()*1009;
            var openname = 'JLWindow',
                openurl = '../../html/room/chat_addwin.html?num='+num;
                var roomName = "";
            if(type == 1){
                roomName = "接龙：三元五包";
            }else{
                roomName = "接龙：五元八包";
            }
            joinRoom(gid,name,type,openname,openurl,roomName);
        });
        // 点击进入扫雷游戏房间
        $('#SLgame').on('click','.NN_game',function(){
            var gid = $(this).attr('name'),
                name = $(this).attr('type'),
                type = $(this).attr('value');
            // 加入房间
            var num = Math.random()*1009;

            var openname = 'SLWindow',
                openurl = '../../html/room/chat_winLei.html?num='+num;
            var roomName = "";
            if(type == 1){
                roomName = "扫雷：三元五包";
            }else{
                roomName = "扫雷：五元八包";
            }
            joinRoom(gid,name,type,openname,openurl,roomName);
        });

        // 加入房间
        function joinRoom(gid,name,type,openname,openurl,roomName){
            // var num = Math.random()*1000;
            var newName = name;
            api.ajax({
                // url: GAMEDATABASE_URL+'lottery-web/NNgame/accessRoom?gametypecode='+name+'&gameway='+type+'&userId='+userInfo.lophone+'&num='+num,
                url: GAMEDATABASE_URL+'lottery-web/NNgame/accessRoom?gametypecode='+name+'&gameway='+type+'&userId='+userInfo.lophone,
                method: 'get'
            }, function(ret, err) {
                 console.log(JSON.stringify(ret));
                 // return;
                if (ret) {
                    gid = ret.id;
                    name = roomName;
                    type = ret.gameway;
                    openWindow(gid,name,type,openname,openurl,newName);
                } else {
                    toast('请稍后重试...');
                }
            });
        }
        // 打开牛牛游戏房间
        function openWindow(gid,name,type,openname,openurl,newName){
            api.openWin({
              name: openname,
              url: openurl,
              pageParam: {
                  groupId:gid,
                  name:name,
                  NNmultiple: 1,
                  type:type,
                  pass:0,
                  creatType:1,
                  newName:newName
              }
            });
        }




      //点击跳转到游戏房间详情界面
      $('.tab_ulGame').on('click','li',function(){
              var roomId = $(this).attr('room');
              var createType = $(this).attr('createType');
            console.log(roomId);
          
            api.ajax({
               url:GAMEDATABASE_URL+'lottery-web/NNgame/enterRoom?id='+roomId,
               method:'get'
              },function(ret,err){



                 if(ret){
                      if(ret.code == 0){
                        toast("该房间不存在")
                      }else{

                           if(ret.gameroom.gametypecode == 2){

                              api.openWin({
                                  name: 'tab_ulGames',
                                  url: 'chat_addwin.html',
                                  pageParam: {
                                      groupId:ret.gameroom.id,
                                      name:ret.gameroom.roomName,
                                      NNmultiple: ret.gameroom.gameMultiple,
                                      type:ret.gameroom.gameway,
                                      pass:ret.gameroom.password,
                                      createType:createType
                                  }
                              });
                            }
                            else if(ret.gameroom.gametypecode == 3){
                              api.openWin({
                                  name: 'tab_ulGames',
                                  url: 'chat_winLei.html',
                                  pageParam: {
                                       groupId:ret.gameroom.id,
                                      name:ret.gameroom.roomName,
                                      NNmultiple: ret.gameroom.gameMultiple,
                                      type:ret.gameroom.gameway,
                                      pass:ret.gameroom.password,
                                      createType:createType
                                  }
                              });
                            }
                            else{
                              api.openWin({
                                  name: 'tab_ulGame',
                                  url: 'chat_window.html',
                                  pageParam: {
                                       groupId:ret.gameroom.id,
                                      name:ret.gameroom.roomName,
                                      NNmultiple: ret.gameroom.gameMultiple,
                                      type:ret.gameroom.gameway,
                                      pass:ret.gameroom.password,
                                      createType:createType
                                  }
                              });
                            }
                      }
                 }


              })
      });


      //点击跳转到彩票房间详情界面
      $('.tab_ulLott').on('click','li',function(){

          RoomName=$(this).children().children('.headline_title').html();
          if($(this).attr("lotteryId")==1){
            api.openWin({
                name: 'chatBox',
                url: './room/chat_lottery.html',
                pageParam: {
                    groupId:$(this).attr("groupId"),
                    lotteryId:$(this).attr("lotteryId"),
                    id:$(this).attr("id"),
                    name:RoomName,
                    typeca:$(this).attr("typeca")
                }
            });
          }
          else{
            api.openWin({
                name: 'chatBoxB',
                url: './room/chat_lottB.html',
                pageParam: {
                    groupId:$(this).attr("groupId"),
                    lotteryId:$(this).attr("lotteryId"),
                    id:$(this).attr("id"),
                    name:RoomName,
                    typeca:$(this).attr("typeca")
                }
            });
          }
      });

    };
    //创建彩票房间页面跳转
    function createRoom(){
      api.openWin({
          name: 'CreateRoomhomePage',
          url: 'room/CreateRoomhomePage.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    //创建游戏房间页面跳转
    function createRoom2(){
      api.openWin({
          name: 'createRoom',
          url: 'room/createRoom.html',
          pageParam: {
              name: 'test'
          }
      });
    }

    // 删除房间列表---------------------------------------------------------------
        var type=0;
        $("#activity").on('longTap','.roomgame',function(){
            var top = $(this).offset().top+$(this).height()/2;
            var left = $(this).offset().left+$(this).width()/2;
            var win = $(window).height()-top+$(this).height();
              var groupType = $(this).attr('createType');
              var roomId = $(this).attr('room');
              var groupId = $(this).attr('groupId');
              if(groupType == 1){
                      var html='<ul class = "border" >\
                      <li name = "'+groupType+'" room = "'+roomId+'" groupId = "'+groupId+'">解散</li>\
                      <li>取消</li>\
                    </ul>';
                  }else{
                     var html='<ul>\
                      <li name = "'+ groupType+'" room = "'+roomId+'" groupId = "'+groupId+'">退出</li>\
                      <li>取消</li>\
                    </ul>';
                  }
            $(this).addClass('clip');
            $('.appends').fadeIn();
            $('.appends').css('top',top+'px');
            $('.appends').css('left',left+'px');
            $('.appends').html(html);
             type=1;
          });

          //选择文本框的操作-----------------------------------------
          $('.appends').on('click','li',function(e){
            type = 0;
            var userInfo=$api.getStorage('userInfo');
            if($(this).attr('name') == 1){
                  api.ajax({
                      url:GAMEDATABASE_URL+'lottery-web/NNgame/dismiss?userId='+userInfo.lophone+'&groupId='+$(this).attr('groupId')+'&roomid='+$(this).attr('room'),
                      method:'get'
                  },function(ret,err){
                      if(ret.status == 1){
                       createGameRoomList(userInfo.lophone)
                    }
                  })
            }else{
              api.ajax({
                      url:GAMEDATABASE_URL+'lottery-web/NNgame/quitRoom?userId='+userInfo.lophone+'&groupId='+$(this).attr('groupId')+'&roomid='+$(this).attr('room'),
                      method:'get'
                  },function(ret,err){
                    if(ret.status == 1){
                      createGameRoomList(userInfo.lophone)
                    }
                  })
            }

            e.stopPropagation();
            $('.appends').fadeOut();
            $('.clip').removeClass('clip');
          });
          // 选择文本框的操作-----------------------------------------

         //下拉框消失-------------------------------------------------
          $('#activity').on('touchstart',function(){
              if(type==1){
                $('.clip').removeClass('clip');
                $('.appends').hide();
                type = 0;
              }
          });
          //下拉框消失-------------------------------------------------

    // 删除房间列表---------------------------------------------------------------


    //创建游戏列表
    function createGameRoomList(_id){
      api.ajax({
          url: GAMEDATABASE_URL+'lottery-web/NNgame/findAllRoom?uid='+_id,
          method: 'get'
        },function(ret, err){
            console.log(JSON.stringify(ret));
            // return;
            if(ret.status == 0){
                $('.nolist2').show();
            }else if(ret.status == 1){
                  var roomName = ['空','牛牛','接龙','扫雷']
              $(".tab_ulGame").show();
              $(".tab_ulGame").html('');
                var list=ret.list;
                // console.log(typeof list)
                // console.log(list)
                if(list){
                  for(var i=0;i<list.length;i++){
                     var str = '<li class="roomDetail roomgame" groupId = "'+list[i].groupId+'" createType = "'+list[i].typeca+'" pass='+list[i].id+' type='+roomName[list[i].lotteryId]+' room='+list[i].roomid+' id='+list[i].groupName+'><div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div><div class="headline"><div class="headline_title">房间:'+list[i].groupName+'</div><span class="headline_time">类型:'+roomName[Number(list[i].lotteryId)]+'</span></div></li>';
                     $(".tab_ulGame").append(str);
                  }
                }
            }else {

            }

      });
    }

</script>
</html>



