<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>1-5星赔率设置</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/style.css">
      <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
      <style>
        html{
          font-size: 10px;
        }
        #wrap{
          background:#f2f2f2;
          height:100%;
        }
         header{
           background-color: #D71D34;
           position: fixed;
           top: 0rem;
           z-index: 1000;
           width: 100%;
         }
         header ul li {
           height: 7.5rem;
           text-align: center;
           color: #fff;
           position: relative;
           font-size: 1.8rem;
          }
          .myMine{
            padding-top: 4rem;
          }
          .myPiC{
            position: absolute;
            left: 0rem;
            top: 0rem;
            width: 10%;
            padding-top: 3.7rem;
            height: 7.5rem;
          }
          .save{
            position: absolute;
            right:1rem;
            top:4rem;
            font-size: 1.8rem;
            color: #fff;
          }
          .box{
            height:4.5rem;
            width:100%;
            background-color: #fff;
            overflow: hidden;
            margin-top:1rem;
          }
          .box span{
            float: left;
            margin-left: 1.5rem;
            height:4.5rem;
            line-height: 4.5rem;
            font-size: 1.6rem;
          }
          .box input{
            outline: none;
            float: left;
            margin-left:4.9rem;
            margin-top:1.4rem;
            font-size: 1.5rem;
          }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
      <header>
          <ul>
              <li class="border-b mine" >
                  <div class="myMine">1-5星设置</div>
                  <div class="myPiC">
                    <img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;">
                  </div>
                  <span class="save">保存</span>
              </li>
          </ul>
      </header>
      <div style="height:8rem;width:100%;"></div>
      <section>
        <div class="box">
          <span>一星赔率</span>
          <input class="oneStar" type="text" placeholder="请填写赔率" value="9.8">
        </div>
        <div class="box">
          <span>二星赔率</span>
          <input class="twoStar" type="text" placeholder="请填写赔率" value="98">
        </div>
        <div class="box">
          <span>三星赔率</span>
          <input class="threeStar" type="text" placeholder="请填写赔率" value='980'>
        </div>
        <div class="box">
          <span>四星赔率</span>
          <input class="fourStar" type="text" placeholder="请填写赔率" value="9800">
        </div>
        <div class="box">
          <span>五星赔率</span>
          <input class="fiveStar" type="text" placeholder="请填写赔率" value="98000">
        </div>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var allStar = $api.getStorage('allStar');//一到五星定位
        // console.log($api.jsonToStr(allStar));
        if(allStar){
          $(".oneStar").val(allStar.oneStar);
          $(".twoStar").val(allStar.twoStar);
          $(".threeStar").val(allStar.threeStar);
          $(".fourStar").val(allStar.fourStar);
          $(".fiveStar").val(allStar.fiveStar);
        }
        else {}
        $('.myPiC').on('click',function(){
          api.closeWin({
          });
        })
//---------保存按钮-------------
        $('.save').on('click',function(){
          api.sendEvent({
              name: 'saveSettings',
              extra: {
                  key1: 'value1'
              }
          });
          var allStar = {
            oneStar:$('.oneStar').val(),
            twoStar:$('.twoStar').val(),
            threeStar:$('.threeStar').val(),
            fourStar:$('.fourStar').val(),
            fiveStar:$('.fiveStar').val()
          }
          //本地临时存储
          $api.setStorage("allStar",allStar);
          // $api.setStorage("oneStar",$('.oneStar').val());
          // $api.setStorage("twoStar",$('.twoStar').val());
          // $api.setStorage("threeStar",$('.threeStar').val());
          // $api.setStorage("fourStar",$('.fourStar').val());
          // $api.setStorage("fiveStar",$('.fiveStar').val());
          //alert(sessionStorage.getItem("oneStar"));
          var leng=$('div input').length;
          var haha=0;
          for(var i=0;i<leng;i++)
          {
            if($('div input').eq(i).val()=='')
            {
              haha=1;
            }
          }
          if(haha==1)
          {
            api.toast({
            msg : '赔率不能为空！',
            duration : 2000,
            location : 'top'
            });
          }
          else{
            api.closeWin({});
          }

        })
      };
  </script>
  </html>
