<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>关于彩票详情页</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
        html{
          font-size: 15px;
          background-color: #efefef;
        }
      #wrap{
        background: #ebebeb;
      }
       header{
         background-color: #D71D34;
       }
       header ul li {
         height: 5.5rem;
         text-align: center;
         color: #fff;
         position: relative;
         font-size: 18px;
        }
        .myMine{
          padding-top: 2.8rem;
        }
        .myPiC{
          position: absolute;
          left: 0rem;
          top: 0.4rem;
          width: 10%;
          padding-top:2.5rem;
          height: 6.5rem;
        }
       .img-responsive{
         width:45%;
         position:absolute;
         left:50%;
         margin-left:-22%;
         top:3rem;
         border-radius: 20px;
       }
       .mainContent{
        list-style: none;
        margin: 0;
        padding:0;
        margin-top: 17rem;
        font-size: 17px;

       }
       .mainContent>li{
         border-bottom: 1px solid #E6E6E6;
         margin-left: 1rem;
         padding-bottom: 0.5rem;
         margin-right: 0.5rem;
         height:2 rem;
       }
       .first>p{
         display:inline-block;
         line-height: 38px;
       }
       .first>div{
         display:inline-block;
       }
       .imgStyle{
         width: 1.0rem;
        height: 1.5rem;
        /* float: right; */
        position: absolute;
        /* top: -1%; */
        right: 5%;
        top: 71%;
       }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">设置</div>
                    <div class="myPiC"  onclick="closeWin()"><img src="../../icon/mine/go_left.png" alt="" style=" width:1.5rem;height:1.5rem;"></div>
                </li>
            </ul>
        </header>
        <section>
           <!-- <div id='header'>
              <img src="../../image/mine/logo.jpg" alt="logo图" class="img-responsive">
           </div> -->
           <!-- <ul class="mainContent">
              <li class="first versionBtn">
                <p>检查新版本</p> -->
                <!-- <div class="rightIcon " ><img src="../../icon/mine/wode_jiantou.png" class="imgStyle"></div> -->
              <!-- </li> -->
              <!-- <li class="first helpBtn">
                <p>帮助</p>
                <div class="rightIcon "><img src="../../icon/mine/wode_jiantou.png" class="imgStyle" style="top:82%"></div>
              </li>
              <li class="first responseBtn">
                <p>反馈</p>
                <div class="rightIcon "><img src="../../icon/mine/wode_jiantou.png" class="imgStyle" style="top:92%"></div>
              </li>
           </ul> -->
        </section>
        <section >
          <div class="contentBox">

          </div>
          <div class="paramBox">

          </div>
            <!-- <h1></h1> -->
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script src="../../script/jquery-3.2.1.js" charset="utf-8"></script>
  <script type="text/javascript" src="../../script/public.js"></script>
  <script type="text/javascript">
      apiready = function(){
          // $(".versionBtn").click(function(){
          //   alert("已经是最新版本")
          // });
          api.ajax({
              url: propBaseUrl+'manageClobalVars/getClobalVars?page=1&rows=1',
              method: 'get',
          },function(ret, err){
              if (ret) {
                  console.log( JSON.stringify( ret ) );
                 //  var title = ret.rows.aboutLottery;
                 //  console.log(title);
                 if(ret.rows[0]==undefined){
                   alert('外网暂无数据')
                    return;
                 }else{
                   var html="";
                     html+=ret.rows[0].aboutLottery;
                     console.log(html);
                     $('.contentBox').html(html);
                     $(".contentBox h1").css('font-size','20px');
                     $(".contentBox h2").css('height','2.5rem').css("line-height",'2rem').css('font-size','16px');

                     $('.contentBox .para').css('padding','10px')
                 }

              } else {
                  console.log( JSON.stringify(err));
              }
          });



        }


  </script>
  </html>
