<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的账户</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;

         }
         #wrap{
           background: #ebebeb;
         }
          header{
            background-color: #D71D34;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }
           section{
             height:15.5rem;
             width:100%;
             background: #fff;
           }
           .main{
             overflow: hidden;
             height:11rem;
             width:100%;
             border-bottom: 1px solid #eeeeee;
           }
           .main img{
             width:6.2rem;
             height:6.2rem;
             border-radius:7rem;
             background:#eeeeee;
             float: left;
             margin-left: 4.2rem;
             margin-top:2.6rem;
           }
           .main .mess{
             float: left;
             margin-left:4.2rem;
            margin-top:2.6rem;
           }
           .main .mess .name{
             font-size: 1.6rem;
             margin-top:0.5rem;
           }
           .main .mess .money{
             margin-top:1.4rem;
             margin-left: 2.1rem;
             font-size: 1.2rem;
             color: #d71d34;
             background-image: url();
           }
           .main .deposit{
             margin-left:8rem;
             display: inline-block;
             height:4.5rem;
             line-height: 4.5rem;
           }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">我的账户</div>
                    <div class="myPiC" onclick="closeWin()"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
        <section>
          <div class="main">
            <img src="" alt="">
            <div class="mess">
              <p class="name">小李子</p>
              <p class="money">10000</p>
            </div>
          </div>
          <span class="deposit">提现</span>
          <span class="recharge">充值</span>
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
      function closeWin(){
        api.closeWin({
        });

      }
  </script>
  </html>
