<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
      <style>
         html{
           font-size: 10px;
         }
         body{
           background-color: #ebebeb;
         }
          header{
            background-color: #D71D34;
            position: fixed;
            top: 0rem;
            z-index: 1111111;
            width: 100%;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }
           /*话题样式*/
           #discover_content{
             float: left;
             width: 100%;
             //background: #fff;
           }
           .bank_card{
             width: 94%;
             float: left;
             margin-left: 3%;
             //margin: 0 auto;
             background-color: #0091e0;
             padding-top: 1rem;
             padding-bottom: 2.55rem;
             border-radius: 0.5rem;
             margin-top: 0.5rem;
           }
           .bank_card_img{
             float: left;
             width: 20%;
           }
            .bank_card_img img{
              width: 4.25rem;
              height: 4.25rem;
              margin-left: 1rem;
            }
           .bank_card_content{
             width: 80%;
             float: left;
           }
           .content{
             width: 100%;
             float: left;
             color: #fff;
           }
           .title{
             font-size: 1.5rem;
           }
           .card{
             font-size: 1.3rem;
             margin-top: 0.9rem;
           }
           .card_num{
             font-size: 1.2rem;
             margin-top: 0.9rem;
           }
           .delete{
             float: right;
             margin-right: 1rem;
             text-align: center;
             width: 7.15rem;
             height: 2.4rem;
             line-height: 2.4rem;
             border-radius: 0.5rem;
             background-color: #d81e35;
           }

      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">我的银行卡</div>
                    <div class="myPiC" onclick="api.closeWin({});"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
        <div style="width:100%;height:7.5rem;"></div>
        <section id="discover_content">
          <div class="bank_card">
            <div class="bank_card_img">
                <img src="../../icon/mine/wodezhanghu_gongshang_icon.png" alt="">
            </div>
            <div class="bank_card_content">
                <div class="title content">
                  中国工商银行
                </div>
                <div class="card content">
                  <span>储蓄卡</span>
                  <span class="delete">删除银行卡</span>
                </div>
                <div class="card_num content">***************1010</div>
            </div>
          </div>

          <div class="bank_card">
            <div class="bank_card_img">
                <img src="../../icon/mine/wodezhanghu_gongshang_icon.png" alt="">
            </div>
            <div class="bank_card_content">
                <div class="title content">
                  中国工商银行
                </div>
                <div class="card content">
                  <span>储蓄卡</span>
                  <span class="delete">删除银行卡</span>
                </div>
                <div class="card_num content">***************1010</div>
            </div>
          </div>
        </section>
    </div>


  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
          var str2="123212121";
          var num = $('.card_num').text();
          var tt = num.substr(num.length-4,4);
      };
  </script>
  </html>
