<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>宝箱记录</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;
         }
          header{
            background-color: #D71D34;
        /*    position:absolute;
            top:0rem;*/
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
             /*margin-bottom: 2rem;*/
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0;
             width: 10%;
             padding-top: 3.7rem;
             /*margin-top: 5rem;*/
             height: 7.5rem;
           }

           /*tab css样式*/
           #tab_nav{
             float: left;
             width: 100%;
             background: #fff;
             display: flex;

           }
           #tab_nav li{
             flex: 1;
             text-align: center;
           }
           #tab_nav li a{
             font-size: 1.4rem;
             color: #333333;
             width: 100%;
             padding-top: 1.7rem;
             padding-bottom: 1.7rem;
             text-align: center;
             text-decoration: none;
           }
           .tab_nav_active{
             border-bottom: 1px solid #d71d34;
           }

           /*话题样式*/
           #tab_content{
             /*margin-top:: 15rem;*/
            // float: left;
             width: 100%;
             background: #fff;
             height:1000px;
             border-top: 0.5rem solid #EFEFEF;
              position:absolute;
              top:11%;
              left:0;
           }
           #tab_content,#activity{
             float: left;
             width: 100%;
             background: #fff;
             height:1000px;
             border-top: 0.5rem solid #EFEFEF;

           }
           /*活动样式*/
          .tab_ul{
            width: 100%;
          }
          .tab_ul li{
            width: 100%;
            height: 7rem;
            border-bottom: 1px solid #efefef;
          }
          .tab_ul .picture{
             float: left;
             width: 20%;
             height: 7rem;
          }
          .picture img{
            width: 5rem;
            height: 5rem;
            display: block;
            margin-top: 1rem;
            margin-left: 1.5rem;
            border-radius: 2.5rem;
          }
            .tab_ul .headline{
              float: left;
              width: 59%;
              margin-left: 1%;
              height: 7rem;
            }
            .headline_title{
              padding-top: 1.5rem;
               font-size: 1.4rem;
            }
           .tab_ul .headline .headline_time{
              display: block;
              padding-top: 1rem;
              font-size: 1.2rem;
            }
            .tab_ul .money{
              float: left;
              width: 20%;
              height: 7rem;
              font-size:1rem;
            }
            .money{
              font-size: 2rem;
              line-height: 7rem;
              color: #FC8D31;
            }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">宝箱记录</div>
                    <div class="myPiC"  onclick="closeWin()"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2rem;height: 2rem;"></div>
                </li>
            </ul>
        </header>
       <!--  <ul id="tab_nav">
          <li class="tab_nav_active"><a href="#" class="tab_nav_a">开启的宝箱</a></li>
          <li ><a href="#" class="tab_nav_a">奖励的东西</a></li>
        </ul> -->
        <section id="tab_content">
             <!--  <ul id = "award" class="tab_ul">
                <li>
                     <div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div>
                     <div class="headline">
                        <div class="headline_title">开启了宝箱</div>
                        <span class="headline_time">2017-07-29 13:45</span>
                     </div>
                     <div class="money">+0.56</div>
                </li>
              </ul> -->
        </section>
        <!-- <section id="activity"> -->
         <!--  <ul id = "openBox" class="tab_ul">
            <li id="sendRed">
                 <div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div>
                 <div class="headline">
                    <div class="headline_title">奖励的东西</div>
                    <span class="headline_time">2017-07-29 13:45</span>
                 </div>
                 <div class="money">-1.56</div>
            </li>
          </ul>
 -->
        <!-- </section> -->
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script src="../../script/jquery-3.2.1.js" charset="utf-8"></script>
  <script type="text/javascript" src="../../script/public.js"></script>
  <script type="text/javascript">
      apiready = function(){

        // 调接口查询用户开宝箱记录--------------------------------------
        var userInfo = $api.getStorage('userInfo').id;
         api.ajax({
             url:propBaseUrl+'box/getUserAllBoxRecord?userId='+userInfo,
             method:'get'
         },function(ret,err){
             console.log(JSON.stringify(ret))
             if(ret.stateCode == 1){
                var html = '';
                var html1 = '';
                 for(var i = 0;i<ret.result1.length;i++){
                     html = html + '<li>\
                         <div class="picture"><img src="../../image/discover/activity_02.png" alt=""></div>\
                         <div class="headline">\
                            <div class="headline_title">开启了'+ret.result1[i].boxName+'</div>\
                            <span class="headline_time">'+ret.result1[i].lotteryTime+'</span>\
                         </div>\
                         <div class="money">+'+ret.result1[i].openProp+'</div>\
                    </li>';
                 }

                 $('#tab_content').html( '<ul id = "award" class="tab_ul">'+html+'</ul>');
                 // $('#activity').html('<ul id = "award" class="tab_ul">'+html1+'</ul>');
             }else{
                $('#tab_content').html( '<ul id = "award" class="tab_ul" style = "text-align:center">您现在没有开宝箱的记录</ul>');
             }

         })
       // 调接口查询用户开宝箱记录--------------------------------------
        $("#tab_content").show();
        $("#activity").hide();
        //点击切换事件
        $("#tab_nav").on("click","li",function(){
          $(this).addClass('tab_nav_active');
          $(this).siblings().removeClass('tab_nav_active');
          if($(this).index() == 0){
            $("#tab_content").show();
            $("#activity").hide();
          }else {
            $("#activity").show();
            $("#tab_content").hide();
          }
        })
        //返回
        $(".myPiC").on("click",function(){
          api.closeWin({
          });
        })

        function closeWin(){
          api.closeWin({
          });
        }

        function openWin(name,url){
          api.openWin({
            name:name,
            url: url,
          });
        }
      }
  </script>
  </html>
