<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>消息</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
      <style>
         html{
           font-size: 10px;
         }
          header{
            background-color: #D71D34;
            position: fixed;
            top: 0rem;
            z-index: 1111111;
            width: 100%;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }
           /*话题样式*/
           #discover_content{
             float: left;
             width: 100%;
             background: #fff;
           }
           .message_content{
             width: 100%;
             float: left;
             //padding-left: 1rem;
             padding-top: 1rem;
             padding-bottom: 1rem;
             border-bottom: 1px solid #f7f7f7;
           }
           .message_content_img{
             width: 5rem;
             height: 5rem;
             float: left;
             margin-left: 1rem;
           }
           .message_content_title{
             float:left;
             font-size: 1.4rem;
             color: #333333;
             padding-top: 0.7rem;
             text-indent:1rem;
             width: 80%;
           }
           .message_content_container{
             float: left;
             font-size: 1.3rem;
             color: #999999;
             padding-top: 0.7rem;
             text-indent:1rem;
             white-space:nowrap;
             overflow:hidden;
             text-overflow:ellipsis;
             width: 80%;
           }
           .time{
             float: right;
             color: #999999;
             font-size: 1.2rem;
           }
           .title{
             float:left;
           }

      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">我的消息</div>
                    <div class="myPiC" onclick="api.closeWin({});"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
        <div style="width:100%;height:7.5rem;"></div>
        <section id="discover_content">
            <div class="message_content system">
                <img src="../../image/mine/xiaoxi_xit.png" alt="" class="message_content_img">
                <p class="message_content_title"><span class="title">系统消息</span><span class="time">12:45</span></p>
                <p class="message_content_container">恭喜玩家XXX获得86542期奖品恭喜玩家XXX获得86542期奖品</p>
            </div>

            <div class="message_content service">
                <img src="../../image/mine/xiaoxi_kefu.png" alt="" class="message_content_img">
                <p class="message_content_title"><span class="title">客服消息</span></p>
                <p class="message_content_container">尊敬的客户客服1230正在维护中</p>
            </div>
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
        //打开系统消息
          $(".system").click(function(){
            api.openWin({
                name: 'systemMessage',
                url: './systemMessage.html',
                pageParam: {
                    name: 'test'
                }
            });
          });
        //打开客服
        $(".service").click(function(){
          api.openWin({
              name: 'systemMessage',
              url: './service.html',
              pageParam: {
                  name: 'test'
              }
          });
        });


      };
  </script>
  </html>
