<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>系统消息</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;
         }
         body{
           background-color: #efefef;
         }
          header{
            background-color: #D71D34;
            position: fixed;
            top: 0rem;
            z-index: 1111111;
            width: 100%;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }
           /*消息样式*/
           #discover_content{
             float: left;
             width: 100%;
           }
           .system_message{
             width:100%;
             float: left;
             padding-top: 1.5rem;
             //padding-bottom: 1.5rem;
           }
           .system_message_img{
             float: left;
             width: 5rem;
             height: 5rem;
             margin-left: 1rem;
           }
           .system_message_time{
             width: 100%;
             float: left;
             text-align: center;
             padding-bottom: 1.5rem;
           }
           .system_time{
             padding-left: 1rem;
             padding-right: 1rem;
             background-color: rgba(210,210,210,0.8);
             color: #fff;
             font-size: 1.2rem;
             border-radius: 0.5rem;
           }
           .system_message_time_content{
             float: left;
             width: 94%;
             background-color: #fff;
             margin-left: 1rem;
             padding-top: 1rem;
             padding-bottom: 1rem;
             border-radius: 0.5rem;
           }
           .system_message_container{
             float: left;
             color: #333333;
             font-size: 1.4rem;
             width: 70%;
             margin-left: 1rem;
             line-height: 2.5rem;
           }

      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">系统消息</div>
                    <div class="myPiC" onclick="api.closeWin({});"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
        <div style="width:100%;height:7.5rem;"></div>
        <section id="discover_content">
              <div class="system_message">
                <div class="system_message_time"><span class="system_time">2017年07月07日</span></div>
                <div class="system_message_time_content">
                  <img src="../../image/mine/xiaoxi_xit.png" alt="" class="system_message_img">
                  <p class="system_message_container">恭喜你app分享好友任务已完成恭喜你app分享好友任务已完成恭喜</p>
                </div>
              </div>

              <div class="system_message">
                <div class="system_message_time"><span class="system_time">2017年07月07日</span></div>
                <div class="system_message_time_content">
                  <img src="../../image/mine/xiaoxi_xit.png" alt="" class="system_message_img">
                  <p class="system_message_container">恭喜你app分享好友任务已完成恭喜你app分享好友任务已完成恭喜</p>
                </div>
              </div>

              <div class="system_message">
                <div class="system_message_time"><span class="system_time">2017年07月07日</span></div>
                <div class="system_message_time_content">
                  <img src="../../image/mine/xiaoxi_xit.png" alt="" class="system_message_img">
                  <p class="system_message_container">恭喜你app分享好友任务已完成恭喜你app分享好友任务已完成恭喜</p>
                </div>
              </div>
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
