<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的账户</title>
      <link rel="stylesheet" type="text/css"     href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css"     href="../../css/style.css">
      <style>
         html{
           font-size: 10px;

         }
         #wrap{
           background: #fff;
         }
          header{
            background-color: #D71D34;
          }
          header ul li {
            height: 7.5rem;
            text-align: center;
            color: #fff;
            position: relative;
            font-size: 18px;
           }
           .myMine{
             padding-top: 4rem;
           }
           .myPiC{
             position: absolute;
             left: 0rem;
             top: 0rem;
             width: 10%;
             padding-top: 3.7rem;
             height: 7.5rem;
           }

           .title{
            font-size: 1.8rem;min-height: 4rem;height: auto;line-height: 4rem;
            border:none;
            padding:1.5rem 8%;
            width: 84%; outline: none;
           }
           .content{
            font-size: 1.4rem;
            resize:none;
            padding:0 8%;
            width: 84%; outline: none;
            line-height: 2.5rem;
           }
      </style>
  </head>
  <body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <ul>
                <li class="border-b mine" >
                    <div class="myMine">我的账户</div>
                    <div class="myPiC" onclick="closeWin()"><img src="../../icon/mine/go_left.png" alt="" style=" width: 2.5rem;height: 2.5rem;"></div>
                </li>
            </ul>
        </header>
        <section>
          <textarea placeholder="加个标题哦~" class="title"></textarea>
          <textarea placeholder="把你想说的发布出去吧......" class="content"></textarea>
          <img src="../../image/banner1.png" style="width: 20%;height: 5rem;margin-left: 8%;margin-top: 5rem;">
        </section>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="../../script/textarea.js"></script>
  <script type="text/javascript">
      apiready = function(){
        $(".content").autoTextarea({
          maxHeight:220,//文本框是否自动撑高，默认：null，不自动撑高；如果自动撑高必须输入数值，该值作为文本框自动撑高的最大高度
        })
      };
      function closeWin(){
        api.closeWin({
        });

      }
  </script>
  </html>
